version: "3.1"
services:
  devEnv:
    image: dev
    environment:
      # Customize as needed
      SSH_USERNAME: "${SSH_USERNAME:-jetbrains}"
      SSH_PASSWORD: "${SSH_PASSWORD:-jetbrains}"
    volumes:
      - "./home:/opt/anax"
    ports:
      - "${SSH_PORT:-22}:22"